# jcluster-webapp

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/mypower24/test2/: CoolView.java  LifecycleListener.java
src/main/java/com/mypower24/test2/controller/: DataInitializer.java
src/main/java/com/mypower24/test2/impl/: AnotherBusinessMethodImpl.java  BusinessMethodImpl.java
src/main/java/org/jcluster/core/: JcBootstrap.java  JcLifeCycleHooks.java  LifecycleListener.java  ServiceLookup.java
src/main/java/org/jcluster/webTest/: CoolView.java  JClusterStatView.java  LifecycleListener.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/amcharts4_4.10/: core.js
src/main/webapp/WEB-INF/resources/css/: graphComp.css  slideshow.css
src/main/webapp/WEB-INF/resources/jscolor/: jscolor.js
src/main/webapp/WEB-INF/resources/platar86/: SuiSortable_1.0.1.js  actualPowerGuages.js  batProduction.js  bmsPlGraph.js  chartDailyPower_full_old.js  chartPowerEnergy.js  chartPowerEnergyActual.js  devManager_1.2.2.js  deviceConnector_1.1.3.js  deviceDgManager_1.0.5.js  deviceTimer.js  energyStorageControlManager_1.0.1.js  energyStorageManager_1.0.3.js  gaugeEnergy.js  gaugeEnergyOld.js  gaugePower.js  htmlUtils.js  ipUtils.1.0.1.js  loggerListUtil.js  login.js  platar86.js  powerBrain.js  powerServiceManager_1.0.2_bk.js  powerServiceManager_1.0.4.js  storageConnector.js  temp.js  test.js  webTerminal.1.0.1.js
src/main/webapp/WEB-INF/resources/primefaces-ultima-blue/: theme.css
src/main/webapp/WEB-INF/resources/primefaces-ultima-blue-compact/: theme.css
src/main/webapp/WEB-INF/resources/primefaces-ultima-blue-grey-compact/: theme.css
src/main/webapp/WEB-INF/resources/primefaces-ultima-brown-compact/: theme.css
src/main/webapp/WEB-INF/resources/primefaces-ultima-cyan/: theme.css
src/main/webapp/WEB-INF/resources/primefaces-ultima-cyan-compact/: theme.css
src/main/webapp/WEB-INF/resources/primefaces-ultima-dark-blue/: theme.css
src/main/webapp/WEB-INF/resources/primefaces-ultima-dark-green/: theme.css
src/main/webapp/WEB-INF/resources/primefaces-ultima-green/: theme.css
src/main/webapp/WEB-INF/resources/primefaces-ultima-green-compact/: theme.css
src/main/webapp/WEB-INF/resources/primefaces-ultima-grey/: theme.css
src/main/webapp/WEB-INF/resources/primefaces-ultima-indigo-compact/: theme.css
src/main/webapp/WEB-INF/resources/primefaces-ultima-purple-amber/: theme.css
src/main/webapp/WEB-INF/resources/primefaces-ultima-teal/: theme.css
src/main/webapp/WEB-INF/resources/primefaces-ultima-teal-compact/: theme.css
src/main/webapp/WEB-INF/resources/sass/: _mixins.scss
src/main/webapp/resources/amcharts4_4.10/: core_1.js
src/main/webapp/resources/less/variables/: theme-variables.less
src/main/webapp/resources/lightpick/docs/: demo.js
src/main/webapp/resources/lightpick/scss/: lightpick.scss
src/main/webapp/resources/moment/: moment-duration-format.js
src/main/webapp/resources/platar86/: MetricsController_1.0.1.js  htmlHelper1.0.1.js  jcFilters_1.0.1.js  mainUtils.1.1.2.js
src/main/webapp/resources/platar86/customJsComp/: blocker_1.0.1.js  contextMenu_1.0.1.js  dataField_1.0.1.js  dockingCard_1.0.1.js  dotAnimComp_1.0.4.js  dropDown.1.0.2.js  inputText.1.0.1.js  pSettingManager_1.0.1.js  paramSetting_1.0.1.js  sliderHidden.1.0.1.js  svgCircleGuage_1.0.1.js  treeSelector_1.0.js
src/main/webapp/resources/primefaces/: primefaces.css  primefaces.js
src/main/webapp/resources/primefaces-ultima-blue/: theme.css
src/main/webapp/resources/primefaces-ultima-blue-compact/: theme.css  theme.css.map
src/main/webapp/resources/primefaces-ultima-blue-grey/: theme.css
src/main/webapp/resources/primefaces-ultima-blue-grey-compact/: theme.css
src/main/webapp/resources/primefaces-ultima-brown/: theme.css  theme.css.map
src/main/webapp/resources/primefaces-ultima-brown-compact/: theme.css
src/main/webapp/resources/primefaces-ultima-cyan/: theme.css
src/main/webapp/resources/primefaces-ultima-cyan-compact/: theme.css
src/main/webapp/resources/primefaces-ultima-dark-blue/: theme.css
src/main/webapp/resources/primefaces-ultima-dark-blue-compact/: theme.css
src/main/webapp/resources/primefaces-ultima-dark-green/: theme.css  theme.css.map
src/main/webapp/resources/primefaces-ultima-dark-green-compact/: theme.css
src/main/webapp/resources/primefaces-ultima-green/: theme.css
src/main/webapp/resources/primefaces-ultima-green-compact/: theme.css
src/main/webapp/resources/primefaces-ultima-grey/: theme.css
src/main/webapp/resources/primefaces-ultima-grey-compact/: theme.css
src/main/webapp/resources/primefaces-ultima-indigo/: theme.css
src/main/webapp/resources/primefaces-ultima-indigo-compact/: theme.css
src/main/webapp/resources/primefaces-ultima-purple-amber/: theme.css
src/main/webapp/resources/primefaces-ultima-purple-amber-compact/: theme.css
src/main/webapp/resources/primefaces-ultima-purple-cyan/: theme.css
src/main/webapp/resources/primefaces-ultima-purple-cyan-compact/: theme.css
src/main/webapp/resources/primefaces-ultima-teal/: theme.css
src/main/webapp/resources/primefaces-ultima-teal-compact/: theme.css  theme.css.map
src/main/webapp/resources/sass/: _fonts.scss
src/main/webapp/resources/sass/layout/: _config.scss  _layout.scss  _main.scss  _myLoggerList.scss  _variables.scss
src/main/webapp/resources/sass/theme/: _theme.scss  _variables.scss
src/main/webapp/resources/svg/: SVG.js
src/main/webapp/resources/ultima-layout/css/: layout-blue-grey.css  layout-blue-grey.css.map  layout-blue.css  layout-brown.css  layout-cyan.css  layout-cyan.css.map  layout-dark-blue.css  layout-dark-blue.css.map  layout-dark-green.css  layout-dark-green.css.map  layout-green.css  layout-grey.css  layout-grey.css.map  layout-indigo.css  layout-indigo.css.map  layout-purple-amber.css  layout-purple-cyan.css  layout-purple-cyan.css.map  layout-teal.css  layout-teal.css.map
src/main/webapp/resources/ultima-layout/js/: layout.js
(+542 files in other folders)
