<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mypower24</groupId>
    <artifactId>jcluster-webapp</artifactId>
    <version>1.0.1</version>
    <packaging>war</packaging>
    <name>jcluster-webapp</name>
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jakartaee>8.0.0</jakartaee>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-all</artifactId>
            <version>4.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>25.1-android</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.j2objc</groupId>
                    <artifactId>j2objc-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-compat-qual</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jcluster.jcluster.core</groupId>
            <artifactId>jcluster-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>10.0.0</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>commonlib</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
    
     <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>jakarta.platform</groupId>
                                    <artifactId>jakarta.jakartaee-api</artifactId>
                                    <version>${jakartaee}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>UploadToRemote</id>
            <properties>
                <!--<payaraDomainName>${project.build.finalName}</payaraDomainName>-->
                <payaraDomainName>myPower24-LoggerVApi</payaraDomainName>
                <asadminPath>/usr/payara/payara5.202/bin/asadmin</asadminPath>
                <warDirToStore>/home/myPower24/webapps</warDirToStore>
            </properties>
            <activation>
                <!--<activeByDefault>true</activeByDefault>-->
            </activation>
            
            <build>
              
                <plugins>
                    <plugin>
                        <extensions>true</extensions>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>2.0.2</version>
                        <executions>
                        
                            <execution>
                                <id>upload-deploy</id>
                                <!--                    <! - Run upload-single and sshexec while packing-->
                                <phase>install</phase>
                                <goals>
                                    <goal>upload-single</goal>
                                    <goal>sshexec</goal>
                                </goals>
                                
                                <configuration>
                                    <serverId>server1</serverId>
                                    
                                    <fromFile>target/${project.build.finalName}.war</fromFile>
                                    <toFile>target/${project.build.finalName}_${project.version}.war</toFile>
                                    <url>scp://192.168.100.10${warDirToStore}</url>
                                    <commands>
                                        <!--<command>echo stoping</command>-->
                                        <!--<command>${asadminPath} stop-domain ${payaraDomainName}</command>-->
                                        <command>${asadminPath} start-domain ${payaraDomainName}</command>
                                        <command>${asadminPath} deploy ${warDirToStore}/${project.build.finalName}_${project.version}.war</command>
                                        <!--<command>sh /home/tomcat/apache-tomcat-7.0.55/bin/shutdown.sh</command>-->
                                        <!--<command>rm -rf /home/tomcat/apache-tomcat-7.0.55/webapps/javawebdeploy</command>-->
                                        <!--<command>sh /home/tomcat/apache-tomcat-7.0.55/bin/startup.sh</command>-->
                                    </commands>
                                    <displayCommandOutputs>true</displayCommandOutputs>
                                </configuration>
                            </execution>
                            
                        </executions>
                    </plugin>
                </plugins>
                <!--</pluginManagement>-->
            </build>
        </profile>
         <profile>
            <id>Upload_login.mypower24</id>
            <properties>
                <!--<payaraDomainName>${project.build.finalName}</payaraDomainName>-->
                <payaraDomainName>hazelcast-1</payaraDomainName>
                <asadminPath>/usr/payara/payara5/bin/asadmin</asadminPath>
                <warDirToStore>/home/myPower24/webapps</warDirToStore>
                <warFileName>${project.build.finalName}_${project.version}.war</warFileName>
                <passFile>${warDirToStore}/${project.build.finalName}_passGenerated.conf</passFile>
            </properties>
            <activation>
                <!--<activeByDefault>true</activeByDefault>-->
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <extensions>true</extensions>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>wagon-maven-plugin</artifactId>
                        <version>2.0.2</version>
                        <executions>
                        
                            <execution>
                                <id>upload-deploy</id>
                                <!--                    <! - Run upload-single and sshexec while packing-->
                                <phase>install</phase>
                                <goals>
                                    <goal>upload-single</goal>
                                    <goal>sshexec</goal>
                                </goals>
                                
                                <configuration>
                                    <serverId>serverEjb</serverId>
                                    <fromFile>target/${project.build.finalName}.war</fromFile>
                                    <toFile>${warFileName}</toFile>
                                    <url>scp://root@102.130.127.2${warDirToStore}</url>
                                    <commands>
                                        <cmmmand>printf "AS_ADMIN_PASSWORD=qiklam\nAS_ADMIN_ADMINPASSWORD=qiklam\nAS_ADMIN_USERPASSWORD=qiklam\nAS_ADMIN_MASTERPASSWORD=qiklam\n" > ${passFile}</cmmmand>
                                        <command>printf "${asadminPath} -p 4815 -u admin -W ${passFile} deploy --contextroot ${project.build.finalName} --name ${project.build.finalName}  --force=true ${warDirToStore}/${warFileName}"</command>
                                        <command>${asadminPath} -p 4815 -u admin -W ${passFile} deploy --contextroot jcluster-webapp --name ${project.build.finalName}  --force=true ${warDirToStore}/${warFileName}</command>
                                        <command>printf "removing file"</command>
                                        
                                        <command>printf "Restarting Domain ${payaraDomainName}" </command>
                                        <command> ${asadminPath} stop-domain ${payaraDomainName}</command>
                                        <command> ${asadminPath} start-domain ${payaraDomainName}</command>
                                       
                                        <command>rm ${passFile}</command>
                                    </commands>
                                    <displayCommandOutputs>true</displayCommandOutputs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <!--</pluginManagement>-->
            </build>
        </profile>
    </profiles>
</project>