body {
    .deviceViewWrapper{
        display: grid;
        grid-column-gap: 10px;
        grid-template-columns: 180px auto;

        .ui-panel-content{
            cursor: pointer;
            padding: 4px 5px!important;

            -webkit-transition: all 0.5s ;
            -moz-transition: all 0.5s ;
            -o-transition: all 0.5s ;
            transition: all 0.5s ;
        }

        .deviceTableSelector{
            display: grid;
            grid-template: 45px 45px auto/50px 50px 60px;
            grid-template-areas: 
                "img img statIcon" 
                "img img alertIcon" 
                "name name name";

            padding: 0px!important;
            -webkit-transition: all 0.5s ;
            -moz-transition: all 0.5s ;
            -o-transition: all 0.5s ;
            transition: all 0.5s ;

            img{
                height: 80px;
                grid-area: img;
                padding-left: 10px;
            }

            .subDevInfoCenter{
                grid-area: name;
                /*text-align: center;*/
            }

            .devSelectorIcon{
                margin: auto;
                margin-right: 0px;
                display: flex;
                align-items: center;
            }

            .devTopIconSerial{
                margin: auto;
                font-size: small;
            }

        }

        .ui-panel-content-hover{
            background: #bdbdbd;
        }
        .ui-panel-content-selectedDev{
            background: #ffc10750;
            /*                border: solid;
                            border-color: cyan;
                            border-width: thin;
                            -webkit-transform: scale(0.9);  Safari 
                            transform: scale(1.05);*/
        }
        .devTopIconStat{

            grid-area: statIcon;
        }
        .devTopIconAlert{
            grid-area: alertIcon;
            display: none;
            /*                    -webkit-transition: all 0.5s ;
                                -moz-transition: all 0.5s ;
                                -o-transition: all 0.5s ;
                                transition: all 0.5s ;*/
            &:hover{
                /*background: #bdbdbd;*/
                border-style: solid;
                border-color: #bdbdbd;
                border-radius: 5px;
                border-width: 1px;
            }

            i{
                font-size: 24px;
            }
        }

        #mainTabView{
            height: 100%;   

        }
    }


    .alertDialogPanel{
        max-height: 590px;

        .alertDialogPanelElement{
            display: grid;
            grid-template: repeat(4, auto)/100px auto;
            grid-column-gap: 8px;
            padding: 10px;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-color: grey;

            .alertTitle{
                text-align: right;
                color: grey;
            }
        }
        .alertBackground-WARNING{
            background-color: orange;   
        }
        .alertBackground-INFO{
            background-color: blue;   
        }
        .alertBackground-ERROR{
            background-color: red;   
        }
    }

    .devParamPanelWrapper{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        padding: 8px 14px;

        .devParamPanel{
            display: grid;
            grid-template: auto auto auto/ auto 135px 40px 40px;
            justify-items: center;
            align-items: center;
            /*grid-row-gap: 8px;*/
            grid-auto-rows: 50px 20px;
            grid-template-areas: 
                "topInfo topInfo topInfo topInfo"
                "label input unit control"
                "info info info info";
            border-bottom-style: solid;
            border-bottom-color: #e3e3e3;
            border-bottom-width: 1px;
            padding-bottom: 10px;
            padding-top: 15px;

            .ctrlLabel{
                /*grid-row: ctrlStart;*/
                grid-area: label;
                justify-self: right;
                align-self: end;
                text-align: right;
            }

            .ctrlExec{
                grid-area: control;
                grid-column: 4;
                align-self: end;
            }
            .ctrlValue{
                grid-area: input;
                align-self: end;
                grid-column: 2;
                justify-self: right;
                text-align: right;   
                text-align: right;

                input{
                    text-align: right;   
                }
            }

            .ctrlUnit{
                grid-area: unit;
                align-self: end;
                grid-column: 3;
                justify-self: right;
            }

            .topInfo{
                grid-area: topInfo;
                font-size: small;
                justify-self: left;
            }

            .ctrlInfo{
                grid-area: info;
                font-size: small;
                /*font-style: oblique;*/
                color: grey;
                justify-self: right;
                padding-top: 5px;
            }
        }

        .dscSeparatorText{
            font-size: medium;
            text-align: right;
            font-weight: bold;
            border-bottom: solid;
            border-color: #b1b1b1;
            border-width: 0.5px;
            padding-top: 30px;
            padding-bottom: 5px;
            margin-bottom: 5px;
            color: #212121;
        }
    }


    .actDataContainer {
        padding: 0;
        margin: 0;
        list-style: none;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-flow: row wrap;
        justify-content: space-around; 

        .bmsEmInfoIcon{
            max-width: 320px;
            max-height: 320px;
            align-self: center;
            width: 100%;
        }

        .customPanel{
            min-width: 230px;
        }
    }

    .actDataPanelCard {
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
        -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
        -moz-border-radius: 2px;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        background: #ffffff;
        padding: 10px 6px;
        margin: 5px 5px;
        box-sizing: border-box;
        min-width: 350px;
        max-height: 510px;
        /*overflow: auto;*/ 
        display: flex;
        flex-direction: column;

        .header-block{
            display: flex;
            align-items: center;
            justify-content: center;
            font-variant: petite-caps;
            margin: 10px 0px;
        }

        .header-block img{
            max-width: 80px;
            max-height: 80px;
            margin: 0px 10px;
        }

        .header-content{
            color: grey;
            font-variant: petite-caps;
            font-weight: lighter;
            align-self: center;
            font-size: large;
        }

        > img {
            padding-right: 5px;
            padding-left: 5px;
            height: 25px;
            /*float: right;*/ 
        }

        > label {
            font-weight: bold;
            font-size: large; 
        }

        .linkItem{
            color: #0008ff !important;
            text-decoration: underline;
            cursor: pointer;   

            &:hover{
                background: #e0e0e0;
            }
        }

        .actDataTablePanel{
            display: flex;
            flex-direction: column;

            .actDataTableContent{
                display: grid;
                grid-template-columns: auto auto auto;
                justify-content: space-around;
                grid-row-gap: 4px;
            }

            .actDataTableHeader{
                font-weight: bold;
                color: grey;
                font-variant: all-petite-caps;
                font-size: large;
            }
        }
    }
    .actDataPanel {
        display: grid;
        grid-template-columns: auto auto 40px;
        border-bottom: solid;
        border-width: 0.02px;
        border-color: #e7e7e7;
        margin: 7px 0px;

        span:nth-child(1) {
            /*width: 40%;*/
            color: grey;
            font-variant: petite-caps;
            font-weight: lighter;
            order: 1;
        }

        span:nth-child(2) {
            flex-basis: 50px;
            flex-grow: 1;
            text-align: right;
            margin-right: 5px;
            font-weight: bolder;
            color: #404040;
            order: 2; 
        } 

        span:nth-child(3) {
            flex-basis: 40px;
            color: grey;
            font-variant: petite-caps;
            font-weight: lighter;
            order: 3; 
        }

    }


    .uixSmd_progressBarWrapper{
        min-width: 380px;
    }
    .uixSmd_progressBarWrapper .uixSmd_progressBarFooter .uixSmd_progresBarMessage{
        border: 0.5px solid #cacaca;
        padding: 5px;
        font-size: large;
    }
    .uixSmd_progressBarWrapper .ui-progressbar{
        height: 25px;
    }
    .uixSmd_progressBarWrapper .ui-progressbar .ui-progressbar-value{
        height: 25px;
    }
    .uixSmd_progressBarWrapper .ui-progressbar .ui-progressbar-label{
        top: 3px;
    }
    .uisd-sticky-tabs .ui-tabs-nav[role="tablist"]{
        position: sticky !important;
        top: 50px !important;
        z-index: 99 !important; 
    }

    @media (max-width: 640px) {
        .deviceViewWrapper{
            display: grid;
            grid-column-gap: 0px;
            grid-template-columns: 100%;
        }
        .deviceViewWrapper .deviceTableSelector{
            display: grid;

            grid-template: auto/ 6fr 1fr 1fr;
            grid-template-areas: 
                "name statIcon statIcon";

            cursor: pointer;
        }
        .deviceViewWrapper .deviceTableSelector img{
            display: none;
        }
        .deviceViewWrapper .deviceTableSelector .devTopIconSerial{
            font-size: large;
        }

        .devParamPanelWrapper  .devParamPanel{
            grid-template: auto auto auto auto/ auto 135px 40px 40px;
            grid-template-areas: 
                "topInfo topInfo topInfo topInfo"
                "label label label label"
                "input input unit control"
                "info info info info";
            padding-top: 20px;

        }
        .devParamPanelWrapper .devParamPanel .ctrlLabel{
            justify-self: left;
        }
        .devParamPanelWrapper .devParamPanel .ctrlInfo{
            text-align: right;
        }
    }

}